{
  "name": "@exom-dev/no-clid",
  "version": "0.1.0",
  "main": "index.js",
  "description": "URL query filter for Express.js",
  "keywords": [
    "query-filter",
    "fbclid",
    "gclid",
    "express",
    "no-tracking"
  ],
  "author": "The Exom Developers (https://github.com/exom-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exom-dev/no-clid.git"
  },
  "homepage": "https://github.com/exom-dev/no-clid",
  "bugs": {
    "url": "https://github.com/exom-dev/no-clid/issues"
  },
  "scripts": {
    "git:pull": "git pull https://github.com/exom-dev/no-clid master",
    "git:push": "git push https://github.com/exom-dev/no-clid master"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.7"
  }
}
